<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HullShell" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="HullShellContainer">
    <EntitySet Name="StdHullShellSet" EntityType="HullShell.StdHullShell" />
    <EntitySet Name="MaterialSet" EntityType="HullShell.Material" />
    <AssociationSet Name="MaterialHullShell" Association="HullShell.MaterialHullShell">
      <End Role="Material" EntitySet="MaterialSet" />
      <End Role="HullShell" EntitySet="StdHullShellSet" />
    </AssociationSet>
    <EntitySet Name="ModelingParameterSet" EntityType="HullShell.ModelingParameter" />
    <EntitySet Name="ProcessingEquipmentSet" EntityType="HullShell.ProcessingEquipment" />
    <EntitySet Name="SoftwareSet" EntityType="HullShell.Software" />
    <EntitySet Name="ScanPointsSet" EntityType="HullShell.ScanPoints" />
    <EntitySet Name="TheoryPointsSet" EntityType="HullShell.TheoryPoints" />
    <AssociationSet Name="stdHullShellTheoryPoints" Association="HullShell.stdHullShellTheoryPoints">
      <End Role="stdHullShell" EntitySet="StdHullShellSet" />
      <End Role="TheoryPoints" EntitySet="TheoryPointsSet" />
    </AssociationSet>
    <EntitySet Name="ExcessPointsSet" EntityType="HullShell.ExcessPoints" />
    <EntitySet Name="EdgeEdgePointsSet" EntityType="HullShell.EdgeEdgePoints" />
    <EntitySet Name="FirstPointSet" EntityType="HullShell.FirstPoint" />
    <EntitySet Name="SecondPointSet" EntityType="HullShell.SecondPoint" />
    <EntitySet Name="MiddlePointSet" EntityType="HullShell.MiddlePoint" />
    <EntitySet Name="RiblinePointsSet" EntityType="HullShell.RiblinePoints" />
    <AssociationSet Name="ProcessingEquipmentModelingParameter" Association="HullShell.ProcessingEquipmentModelingParameter">
      <End Role="ProcessingEquipment" EntitySet="ProcessingEquipmentSet" />
      <End Role="ModelingParameter" EntitySet="ModelingParameterSet" />
    </AssociationSet>
    <AssociationSet Name="SoftwareModelingParameter" Association="HullShell.SoftwareModelingParameter">
      <End Role="Software" EntitySet="SoftwareSet" />
      <End Role="ModelingParameter" EntitySet="ModelingParameterSet" />
    </AssociationSet>
    <EntitySet Name="DetectEquipmentSet" EntityType="HullShell.DetectEquipment" />
    <AssociationSet Name="DetectEquipmentModelingParameter" Association="HullShell.DetectEquipmentModelingParameter">
      <End Role="DetectEquipment" EntitySet="DetectEquipmentSet" />
      <End Role="ModelingParameter" EntitySet="ModelingParameterSet" />
    </AssociationSet>
    <AssociationSet Name="ModelingParameterScanPoints" Association="HullShell.ModelingParameterScanPoints">
      <End Role="ModelingParameter" EntitySet="ModelingParameterSet" />
      <End Role="ScanPoints" EntitySet="ScanPointsSet" />
    </AssociationSet>
    <EntitySet Name="AdminsSet" EntityType="HullShell.Admins" />
    <EntitySet Name="DefectsListSet" EntityType="HullShell.DefectsList" />
    <AssociationSet Name="ModelingParameterDefectsList" Association="HullShell.ModelingParameterDefectsList">
      <End Role="ModelingParameter" EntitySet="ModelingParameterSet" />
      <End Role="DefectsList" EntitySet="DefectsListSet" />
    </AssociationSet>
    <EntitySet Name="ResilienceFactorSet" EntityType="HullShell.ResilienceFactor" />
    <AssociationSet Name="AdminsModelingParameter" Association="HullShell.AdminsModelingParameter">
      <End Role="Admins" EntitySet="AdminsSet" />
      <End Role="ModelingParameter" EntitySet="ModelingParameterSet" />
    </AssociationSet>
    <AssociationSet Name="stdHullShellResilienceFactor" Association="HullShell.stdHullShellResilienceFactor">
      <End Role="stdHullShell" EntitySet="StdHullShellSet" />
      <End Role="ResilienceFactor" EntitySet="ResilienceFactorSet" />
    </AssociationSet>
    <EntitySet Name="PointSet" EntityType="HullShell.Point" />
    <AssociationSet Name="ScanPointsPoint" Association="HullShell.ScanPointsPoint">
      <End Role="ScanPoints" EntitySet="ScanPointsSet" />
      <End Role="Point" EntitySet="PointSet" />
    </AssociationSet>
    <AssociationSet Name="TheoryPointsPoint" Association="HullShell.TheoryPointsPoint">
      <End Role="TheoryPoints" EntitySet="TheoryPointsSet" />
      <End Role="Point" EntitySet="PointSet" />
    </AssociationSet>
    <AssociationSet Name="ExcessPointsPoint" Association="HullShell.ExcessPointsPoint">
      <End Role="ExcessPoints" EntitySet="ExcessPointsSet" />
      <End Role="Point" EntitySet="PointSet" />
    </AssociationSet>
    <AssociationSet Name="EdgeEdgePointsPoint" Association="HullShell.EdgeEdgePointsPoint">
      <End Role="EdgeEdgePoints" EntitySet="EdgeEdgePointsSet" />
      <End Role="Point" EntitySet="PointSet" />
    </AssociationSet>
    <AssociationSet Name="RiblinePointsPoint" Association="HullShell.RiblinePointsPoint">
      <End Role="RiblinePoints" EntitySet="RiblinePointsSet" />
      <End Role="Point" EntitySet="PointSet" />
    </AssociationSet>
    <EntitySet Name="AdjustShapeFileSet" EntityType="HullShell.AdjustShapeFile" />
    <EntitySet Name="HeightValueListSet" EntityType="HullShell.HeightValueList" />
    <EntitySet Name="InterpolationFileSet" EntityType="HullShell.InterpolationFile" />
    <AssociationSet Name="ModelingParameterInterpolationFile" Association="HullShell.ModelingParameterInterpolationFile">
      <End Role="ModelingParameter" EntitySet="ModelingParameterSet" />
      <End Role="InterpolationFile" EntitySet="InterpolationFileSet" />
    </AssociationSet>
    <AssociationSet Name="InterpolationFileHeightValueList" Association="HullShell.InterpolationFileHeightValueList">
      <End Role="InterpolationFile" EntitySet="InterpolationFileSet" />
      <End Role="HeightValueList" EntitySet="HeightValueListSet" />
    </AssociationSet>
    <AssociationSet Name="AdjustShapeFileHeightValueList" Association="HullShell.AdjustShapeFileHeightValueList">
      <End Role="AdjustShapeFile" EntitySet="AdjustShapeFileSet" />
      <End Role="HeightValueList" EntitySet="HeightValueListSet" />
    </AssociationSet>
    <AssociationSet Name="StdHullShellRiblinePoints" Association="HullShell.StdHullShellRiblinePoints">
      <End Role="StdHullShell" EntitySet="StdHullShellSet" />
      <End Role="RiblinePoints" EntitySet="RiblinePointsSet" />
    </AssociationSet>
    <AssociationSet Name="StdHullShellExcessPoints" Association="HullShell.StdHullShellExcessPoints">
      <End Role="StdHullShell" EntitySet="StdHullShellSet" />
      <End Role="ExcessPoints" EntitySet="ExcessPointsSet" />
    </AssociationSet>
    <AssociationSet Name="StdHullShellEdgeEdgePoints" Association="HullShell.StdHullShellEdgeEdgePoints">
      <End Role="StdHullShell" EntitySet="StdHullShellSet" />
      <End Role="EdgeEdgePoints" EntitySet="EdgeEdgePointsSet" />
    </AssociationSet>
    <EntitySet Name="BoundingBoxSet" EntityType="HullShell.BoundingBox" />
    <AssociationSet Name="StdHullShellBoundingBox" Association="HullShell.StdHullShellBoundingBox">
      <End Role="StdHullShell" EntitySet="StdHullShellSet" />
      <End Role="BoundingBox" EntitySet="BoundingBoxSet" />
    </AssociationSet>
    <AssociationSet Name="ModelingParameterAdjustShapeFile" Association="HullShell.ModelingParameterAdjustShapeFile">
      <End Role="ModelingParameter" EntitySet="ModelingParameterSet" />
      <End Role="AdjustShapeFile" EntitySet="AdjustShapeFileSet" />
    </AssociationSet>
    <AssociationSet Name="StdHullShellModelingParameter" Association="HullShell.StdHullShellModelingParameter">
      <End Role="StdHullShell" EntitySet="StdHullShellSet" />
      <End Role="ModelingParameter" EntitySet="ModelingParameterSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="StdHullShell">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="PlateModel" Nullable="false" />
    <Property Type="Int32" Name="Thickness" Nullable="false" />
    <Property Type="Int32" Name="Width1" Nullable="false" />
    <Property Type="Int32" Name="Length1" Nullable="false" />
    <Property Type="Double" Name="TransverseCurvate" Nullable="false">
      <Documentation>
        <LongDescription>横向曲率</LongDescription>
      </Documentation>
    </Property>
    <Property Type="Int32" Name="RiblineAmount" Nullable="false" />
    <Property Type="Int32" Name="SideAmount" Nullable="false" />
    <NavigationProperty Name="Material" Relationship="HullShell.MaterialHullShell" FromRole="HullShell" ToRole="Material" />
    <NavigationProperty Name="TheoryPoints" Relationship="HullShell.stdHullShellTheoryPoints" FromRole="stdHullShell" ToRole="TheoryPoints" />
    <Property Type="Double" Name="LongitudinalCurvature" Nullable="false">
      <Documentation>
        <LongDescription>纵向曲率</LongDescription>
      </Documentation>
    </Property>
    <Property Type="String" Name="CurvePlateKind" Nullable="false" />
    <Property Type="Double" Name="Width2" Nullable="false" />
    <Property Type="Double" Name="Length2" Nullable="false" />
    <NavigationProperty Name="ResilienceFactor" Relationship="HullShell.stdHullShellResilienceFactor" FromRole="stdHullShell" ToRole="ResilienceFactor" />
    <Property Type="String" Name="ShipName" Nullable="false" />
    <NavigationProperty Name="RiblinePoints" Relationship="HullShell.StdHullShellRiblinePoints" FromRole="StdHullShell" ToRole="RiblinePoints" />
    <NavigationProperty Name="ExcessPoints" Relationship="HullShell.StdHullShellExcessPoints" FromRole="StdHullShell" ToRole="ExcessPoints" />
    <NavigationProperty Name="EdgeEdgePoints" Relationship="HullShell.StdHullShellEdgeEdgePoints" FromRole="StdHullShell" ToRole="EdgeEdgePoints" />
    <NavigationProperty Name="BoundingBox" Relationship="HullShell.StdHullShellBoundingBox" FromRole="StdHullShell" ToRole="BoundingBox" />
    <NavigationProperty Name="ModelingParameter" Relationship="HullShell.StdHullShellModelingParameter" FromRole="StdHullShell" ToRole="ModelingParameter" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="MaterialName" Nullable="true" />
    <Property Type="Double" Name="ElasticModulus" Nullable="true">
      <Documentation>
        <LongDescription>弹性模量</LongDescription>
      </Documentation>
    </Property>
    <Property Type="Double" Name="YieldSrength" Nullable="true">
      <Documentation>
        <LongDescription>屈服强度</LongDescription>
      </Documentation>
    </Property>
    <Property Type="Double" Name="TensileStrength" Nullable="true">
      <Documentation>
        <LongDescription>抗拉强度</LongDescription>
      </Documentation>
    </Property>
    <Property Type="Double" Name="UltimateElongation" Nullable="true">
      <Documentation>
        <LongDescription>极限伸长率</LongDescription>
      </Documentation>
    </Property>
    <Property Type="Double" Name="ReductionOfArea" Nullable="true">
      <Documentation>
        <LongDescription>断面收缩率</LongDescription>
      </Documentation>
    </Property>
    <Property Type="Double" Name="HardenablityValue" Nullable="true">
      <Documentation>
        <LongDescription>硬化系数</LongDescription>
      </Documentation>
    </Property>
    <Property Type="Double" Name="StrainOfWidthAndThickness" Nullable="true">
      <Documentation>
        <LongDescription>厚向异性系数</LongDescription>
      </Documentation>
    </Property>
    <NavigationProperty Name="HullShell" Relationship="HullShell.MaterialHullShell" FromRole="Material" ToRole="HullShell" />
  </EntityType>
  <Association Name="MaterialHullShell">
    <End Type="HullShell.Material" Role="Material" Multiplicity="1" />
    <End Type="HullShell.StdHullShell" Role="HullShell" Multiplicity="*" />
  </Association>
  <EntityType Name="ModelingParameter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="ProcessNumbers" Nullable="true" />
    <Property Type="Double" Name="EnvTemperation" Nullable="false" />
    <NavigationProperty Name="ProcessingEquipment" Relationship="HullShell.ProcessingEquipmentModelingParameter" FromRole="ModelingParameter" ToRole="ProcessingEquipment" />
    <NavigationProperty Name="Software" Relationship="HullShell.SoftwareModelingParameter" FromRole="ModelingParameter" ToRole="Software" />
    <NavigationProperty Name="DetectEquipment" Relationship="HullShell.DetectEquipmentModelingParameter" FromRole="ModelingParameter" ToRole="DetectEquipment" />
    <NavigationProperty Name="ScanPoints" Relationship="HullShell.ModelingParameterScanPoints" FromRole="ModelingParameter" ToRole="ScanPoints" />
    <NavigationProperty Name="DefectsList" Relationship="HullShell.ModelingParameterDefectsList" FromRole="ModelingParameter" ToRole="DefectsList" />
    <NavigationProperty Name="Admins" Relationship="HullShell.AdminsModelingParameter" FromRole="ModelingParameter" ToRole="Admins" />
    <Property Type="DateTime" Name="RecordTime" Nullable="false" />
    <Property Type="Double" Name="Coefficient" Nullable="false" />
    <Property Type="Double" Name="ResilienceValue" Nullable="false" />
    <NavigationProperty Name="InterpolationFile" Relationship="HullShell.ModelingParameterInterpolationFile" FromRole="ModelingParameter" ToRole="InterpolationFile" />
    <NavigationProperty Name="AdjustShapeFile" Relationship="HullShell.ModelingParameterAdjustShapeFile" FromRole="ModelingParameter" ToRole="AdjustShapeFile" />
    <NavigationProperty Name="StdHullShell" Relationship="HullShell.StdHullShellModelingParameter" FromRole="ModelingParameter" ToRole="StdHullShell" />
  </EntityType>
  <EntityType Name="ProcessingEquipment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="EquipMentName" Nullable="true" cg:SetterAccess="Internal" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <Property Type="Int32" Name="PressureHeadLength" Nullable="false" />
    <Property Type="String" Name="DriveMode" Nullable="false" />
    <Property Type="Int32" Name="HeadNumberOfDownDie" Nullable="false" />
    <Property Type="Int32" Name="HeadNumberOfUpDie" Nullable="false" />
    <NavigationProperty Name="ModelingParameter" Relationship="HullShell.ProcessingEquipmentModelingParameter" FromRole="ProcessingEquipment" ToRole="ModelingParameter" />
  </EntityType>
  <EntityType Name="Software">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="SoftwareName" Nullable="true" />
    <NavigationProperty Name="ModelingParameter" Relationship="HullShell.SoftwareModelingParameter" FromRole="Software" ToRole="ModelingParameter" />
    <Property Type="String" Name="RegisterAlgorithm" Nullable="false" />
    <Property Type="String" Name="DiffComputer" Nullable="false" />
    <Property Type="String" Name="SurfaceReconstruction" Nullable="false" />
  </EntityType>
  <EntityType Name="ScanPoints">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <NavigationProperty Name="ModelingParameter" Relationship="HullShell.ModelingParameterScanPoints" FromRole="ScanPoints" ToRole="ModelingParameter" />
    <NavigationProperty Name="Point" Relationship="HullShell.ScanPointsPoint" FromRole="ScanPoints" ToRole="Point" />
    <Property Type="String" Name="FileName" Nullable="false" />
  </EntityType>
  <EntityType Name="TheoryPoints">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <NavigationProperty Name="stdHullShell" Relationship="HullShell.stdHullShellTheoryPoints" FromRole="TheoryPoints" ToRole="stdHullShell" />
    <NavigationProperty Name="Point" Relationship="HullShell.TheoryPointsPoint" FromRole="TheoryPoints" ToRole="Point" />
    <Property Type="Int32" Name="RowNumber" Nullable="false" />
    <Property Type="Int32" Name="ColumnNumber" Nullable="false" />
  </EntityType>
  <Association Name="stdHullShellTheoryPoints">
    <End Type="HullShell.StdHullShell" Role="stdHullShell" Multiplicity="1" />
    <End Type="HullShell.TheoryPoints" Role="TheoryPoints" Multiplicity="1" />
  </Association>
  <EntityType Name="ExcessPoints">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <NavigationProperty Name="Point" Relationship="HullShell.ExcessPointsPoint" FromRole="ExcessPoints" ToRole="Point" />
    <NavigationProperty Name="StdHullShell" Relationship="HullShell.StdHullShellExcessPoints" FromRole="ExcessPoints" ToRole="StdHullShell" />
  </EntityType>
  <EntityType Name="EdgeEdgePoints">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <NavigationProperty Name="Point" Relationship="HullShell.EdgeEdgePointsPoint" FromRole="EdgeEdgePoints" ToRole="Point" />
    <NavigationProperty Name="StdHullShell" Relationship="HullShell.StdHullShellEdgeEdgePoints" FromRole="EdgeEdgePoints" ToRole="StdHullShell" />
  </EntityType>
  <EntityType Name="FirstPoint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" Name="Id" Nullable="false" a:StoreGeneratedPattern="Identity" Type="Int32" />
  </EntityType>
  <EntityType Name="SecondPoint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" Name="Id" Nullable="false" a:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="X" Nullable="false" Type="Single" />
    <Property Name="Y" Nullable="false" Type="Single" />
    <Property Name="Z" Nullable="false" Type="Single" />
  </EntityType>
  <EntityType Name="MiddlePoint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" Name="Id" Nullable="false" a:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="X" Nullable="false" Type="Single" />
    <Property Name="Y" Nullable="false" Type="Single" />
    <Property Name="Z" Nullable="false" Type="Single" />
  </EntityType>
  <EntityType Name="RiblinePoints">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <NavigationProperty Name="Point" Relationship="HullShell.RiblinePointsPoint" FromRole="RiblinePoints" ToRole="Point" />
    <NavigationProperty Name="StdHullShell" Relationship="HullShell.StdHullShellRiblinePoints" FromRole="RiblinePoints" ToRole="StdHullShell" />
  </EntityType>
  <Association Name="ProcessingEquipmentModelingParameter">
    <End Type="HullShell.ProcessingEquipment" Role="ProcessingEquipment" Multiplicity="1" />
    <End Type="HullShell.ModelingParameter" Role="ModelingParameter" Multiplicity="*" />
  </Association>
  <Association Name="SoftwareModelingParameter">
    <End Type="HullShell.Software" Role="Software" Multiplicity="1" />
    <End Type="HullShell.ModelingParameter" Role="ModelingParameter" Multiplicity="*" />
  </Association>
  <EntityType Name="DetectEquipment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="DetectEquipmentName" Nullable="true" />
    <Property Type="String" Name="CameraResolution" Nullable="true" />
    <Property Type="String" Name="PixelSize" Nullable="true" />
    <Property Type="Double" Name="StdPrecision" Nullable="false" />
    <NavigationProperty Name="ModelingParameter" Relationship="HullShell.DetectEquipmentModelingParameter" FromRole="DetectEquipment" ToRole="ModelingParameter" />
  </EntityType>
  <Association Name="DetectEquipmentModelingParameter">
    <End Type="HullShell.DetectEquipment" Role="DetectEquipment" Multiplicity="1" />
    <End Type="HullShell.ModelingParameter" Role="ModelingParameter" Multiplicity="*" />
  </Association>
  <Association Name="ModelingParameterScanPoints">
    <End Type="HullShell.ModelingParameter" Role="ModelingParameter" Multiplicity="1" />
    <End Type="HullShell.ScanPoints" Role="ScanPoints" Multiplicity="0..1" />
  </Association>
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="UserName" Nullable="false" />
    <Property Type="String" Name="PassWod" Nullable="false" />
    <NavigationProperty Name="ModelingParameter" Relationship="HullShell.AdminsModelingParameter" FromRole="Admins" ToRole="ModelingParameter" />
    <Property Type="String" Name="Role" Nullable="false" />
  </EntityType>
  <EntityType Name="DefectsList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <NavigationProperty Name="ModelingParameter" Relationship="HullShell.ModelingParameterDefectsList" FromRole="DefectsList" ToRole="ModelingParameter" />
    <Property Type="String" Name="DefectName" Nullable="false" />
    <Property Type="String" Name="DefectReason" Nullable="false" />
    <Property Type="String" Name="Solution" Nullable="false" />
  </EntityType>
  <Association Name="ModelingParameterDefectsList">
    <End Type="HullShell.ModelingParameter" Role="ModelingParameter" Multiplicity="1" />
    <End Type="HullShell.DefectsList" Role="DefectsList" Multiplicity="0..1" />
  </Association>
  <EntityType Name="ResilienceFactor">
    <Documentation>
      <LongDescription>回弹系数</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Double" Name="ResilienCoefficient" Nullable="false" />
    <Property Type="Double" Name="CurvatureRange" Nullable="false" />
    <Property Type="Double" Name="WidthRange" Nullable="false" />
    <Property Type="Double" Name="Curvature" Nullable="false" />
    <NavigationProperty Name="stdHullShell" Relationship="HullShell.stdHullShellResilienceFactor" FromRole="ResilienceFactor" ToRole="stdHullShell" />
  </EntityType>
  <Association Name="AdminsModelingParameter">
    <End Type="HullShell.Admins" Role="Admins" Multiplicity="1" />
    <End Type="HullShell.ModelingParameter" Role="ModelingParameter" Multiplicity="*" />
  </Association>
  <Association Name="stdHullShellResilienceFactor">
    <End Type="HullShell.StdHullShell" Role="stdHullShell" Multiplicity="1" />
    <End Type="HullShell.ResilienceFactor" Role="ResilienceFactor" Multiplicity="0..1" />
  </Association>
  <EntityType Name="Point">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Double" Name="X" Nullable="false" />
    <Property Type="Double" Name="Y" Nullable="false" />
    <Property Type="Double" Name="Z" Nullable="false" />
    <NavigationProperty Name="ScanPoints" Relationship="HullShell.ScanPointsPoint" FromRole="Point" ToRole="ScanPoints" />
    <NavigationProperty Name="TheoryPoints" Relationship="HullShell.TheoryPointsPoint" FromRole="Point" ToRole="TheoryPoints" />
    <NavigationProperty Name="ExcessPoints" Relationship="HullShell.ExcessPointsPoint" FromRole="Point" ToRole="ExcessPoints" />
    <NavigationProperty Name="EdgeEdgePoints" Relationship="HullShell.EdgeEdgePointsPoint" FromRole="Point" ToRole="EdgeEdgePoints" />
    <NavigationProperty Name="RiblinePoints" Relationship="HullShell.RiblinePointsPoint" FromRole="Point" ToRole="RiblinePoints" />
  </EntityType>
  <Association Name="ScanPointsPoint">
    <End Type="HullShell.ScanPoints" Role="ScanPoints" Multiplicity="0..1" />
    <End Type="HullShell.Point" Role="Point" Multiplicity="*" />
  </Association>
  <Association Name="TheoryPointsPoint">
    <End Type="HullShell.TheoryPoints" Role="TheoryPoints" Multiplicity="0..1" />
    <End Type="HullShell.Point" Role="Point" Multiplicity="*" />
  </Association>
  <Association Name="ExcessPointsPoint">
    <End Type="HullShell.ExcessPoints" Role="ExcessPoints" Multiplicity="0..1" />
    <End Type="HullShell.Point" Role="Point" Multiplicity="*" />
  </Association>
  <Association Name="EdgeEdgePointsPoint">
    <End Type="HullShell.EdgeEdgePoints" Role="EdgeEdgePoints" Multiplicity="0..1" />
    <End Type="HullShell.Point" Role="Point" Multiplicity="*" />
  </Association>
  <Association Name="RiblinePointsPoint">
    <End Type="HullShell.RiblinePoints" Role="RiblinePoints" Multiplicity="0..1" />
    <End Type="HullShell.Point" Role="Point" Multiplicity="*" />
  </Association>
  <EntityType Name="AdjustShapeFile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="FileName" Nullable="false" />
    <NavigationProperty Name="HeightValueList" Relationship="HullShell.AdjustShapeFileHeightValueList" FromRole="AdjustShapeFile" ToRole="HeightValueList" />
    <NavigationProperty Name="ModelingParameter" Relationship="HullShell.ModelingParameterAdjustShapeFile" FromRole="AdjustShapeFile" ToRole="ModelingParameter" />
  </EntityType>
  <EntityType Name="HeightValueList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="R" Nullable="false" />
    <Property Type="Int32" Name="C" Nullable="false" />
    <Property Type="Double" Name="Z" Nullable="false" />
    <NavigationProperty Name="InterpolationFile" Relationship="HullShell.InterpolationFileHeightValueList" FromRole="HeightValueList" ToRole="InterpolationFile" />
    <NavigationProperty Name="AdjustShapeFile" Relationship="HullShell.AdjustShapeFileHeightValueList" FromRole="HeightValueList" ToRole="AdjustShapeFile" />
  </EntityType>
  <EntityType Name="InterpolationFile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="FileName" Nullable="false" />
    <NavigationProperty Name="ModelingParameter" Relationship="HullShell.ModelingParameterInterpolationFile" FromRole="InterpolationFile" ToRole="ModelingParameter" />
    <NavigationProperty Name="HeightValueList" Relationship="HullShell.InterpolationFileHeightValueList" FromRole="InterpolationFile" ToRole="HeightValueList" />
  </EntityType>
  <Association Name="ModelingParameterInterpolationFile">
    <End Type="HullShell.ModelingParameter" Role="ModelingParameter" Multiplicity="1" />
    <End Type="HullShell.InterpolationFile" Role="InterpolationFile" Multiplicity="0..1" />
  </Association>
  <Association Name="InterpolationFileHeightValueList">
    <End Type="HullShell.InterpolationFile" Role="InterpolationFile" Multiplicity="0..1" />
    <End Type="HullShell.HeightValueList" Role="HeightValueList" Multiplicity="*" />
  </Association>
  <Association Name="AdjustShapeFileHeightValueList">
    <End Type="HullShell.AdjustShapeFile" Role="AdjustShapeFile" Multiplicity="0..1" />
    <End Type="HullShell.HeightValueList" Role="HeightValueList" Multiplicity="*" />
  </Association>
  <Association Name="StdHullShellRiblinePoints">
    <End Type="HullShell.StdHullShell" Role="StdHullShell" Multiplicity="1" />
    <End Type="HullShell.RiblinePoints" Role="RiblinePoints" Multiplicity="0..1" />
  </Association>
  <Association Name="StdHullShellExcessPoints">
    <End Type="HullShell.StdHullShell" Role="StdHullShell" Multiplicity="1" />
    <End Type="HullShell.ExcessPoints" Role="ExcessPoints" Multiplicity="0..1" />
  </Association>
  <Association Name="StdHullShellEdgeEdgePoints">
    <End Type="HullShell.StdHullShell" Role="StdHullShell" Multiplicity="1" />
    <End Type="HullShell.EdgeEdgePoints" Role="EdgeEdgePoints" Multiplicity="0..1" />
  </Association>
  <EntityType Name="BoundingBox">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Double" Name="x_Dir" Nullable="false" />
    <Property Type="Double" Name="y_Dir" Nullable="false" />
    <Property Type="Double" Name="z_Dir" Nullable="false" />
    <Property Type="Double" Name="x_Min" Nullable="false" />
    <Property Type="Double" Name="y_Min" Nullable="false" />
    <Property Type="Double" Name="z_Min" Nullable="false" />
    <Property Type="Double" Name="x_Max" Nullable="false" />
    <Property Type="Double" Name="y_Max" Nullable="false" />
    <Property Type="Double" Name="z_Max" Nullable="false" />
    <NavigationProperty Name="StdHullShell" Relationship="HullShell.StdHullShellBoundingBox" FromRole="BoundingBox" ToRole="StdHullShell" />
  </EntityType>
  <Association Name="StdHullShellBoundingBox">
    <End Type="HullShell.StdHullShell" Role="StdHullShell" Multiplicity="1" />
    <End Type="HullShell.BoundingBox" Role="BoundingBox" Multiplicity="0..1" />
  </Association>
  <Association Name="ModelingParameterAdjustShapeFile">
    <End Type="HullShell.ModelingParameter" Role="ModelingParameter" Multiplicity="1" />
    <End Type="HullShell.AdjustShapeFile" Role="AdjustShapeFile" Multiplicity="0..1" />
  </Association>
  <Association Name="StdHullShellModelingParameter">
    <End Type="HullShell.StdHullShell" Role="StdHullShell" Multiplicity="1" />
    <End Type="HullShell.ModelingParameter" Role="ModelingParameter" Multiplicity="*" />
  </Association>
</Schema>