<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="HullShellStoreContainer" CdmEntityContainer="HullShellContainer">
    <EntitySetMapping Name="stdHullShellSet">
      <EntityTypeMapping TypeName="IsTypeOf(HullShell.stdHullShell)">
        <MappingFragment StoreEntitySet="stdHullShellSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PlateModel" ColumnName="PlateModel" />
          <ScalarProperty Name="Thickness" ColumnName="Thickness" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="MaxCurRadius" ColumnName="MaxCurRadius" />
          <ScalarProperty Name="RiblineAmount" ColumnName="RiblineAmount" />
          <ScalarProperty Name="SideAmount" ColumnName="SideAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialSet">
      <EntityTypeMapping TypeName="IsTypeOf(HullShell.Material)">
        <MappingFragment StoreEntitySet="MaterialSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MaterialName" ColumnName="MaterialName" />
          <ScalarProperty Name="ChemComposition" ColumnName="ChemComposition" />
          <ScalarProperty Name="ElasticModulus" ColumnName="ElasticModulus" />
          <ScalarProperty Name="YieldSrength" ColumnName="YieldSrength" />
          <ScalarProperty Name="TensileStrength" ColumnName="TensileStrength" />
          <ScalarProperty Name="UltimateElongation" ColumnName="UltimateElongation" />
          <ScalarProperty Name="ReductionOfArea" ColumnName="ReductionOfArea" />
          <ScalarProperty Name="HardenablityValue" ColumnName="HardenablityValue" />
          <ScalarProperty Name="StrainOfWidthAndThickness" ColumnName="StrainOfWidthAndThickness" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RiblineSet">
      <EntityTypeMapping TypeName="IsTypeOf(HullShell.Ribline)">
        <MappingFragment StoreEntitySet="RiblineSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RiblineNumber" ColumnName="RiblineNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShipBelongedSet">
      <EntityTypeMapping TypeName="IsTypeOf(HullShell.ShipBelonged)">
        <MappingFragment StoreEntitySet="ShipBelongedSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ship" ColumnName="Ship" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModelingParameterSet">
      <EntityTypeMapping TypeName="IsTypeOf(HullShell.ModelingParameter)">
        <MappingFragment StoreEntitySet="ModelingParameterSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProcessNumbers" ColumnName="ProcessNumbers" />
          <ScalarProperty Name="EnvTemperation" ColumnName="EnvTemperation" />
          <ScalarProperty Name="illuminationIntensity" ColumnName="illuminationIntensity" />
          <ScalarProperty Name="NumbersOfScanPoints" ColumnName="NumbersOfScanPoints" />
          <ScalarProperty Name="NumbersOfXDirection" ColumnName="NumbersOfXDirection" />
          <ScalarProperty Name="NumbersOfYDirection" ColumnName="NumbersOfYDirection" />
          <ScalarProperty Name="Pressure" ColumnName="Pressure" />
          <ScalarProperty Name="PlateModel" ColumnName="PlateModel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProcessingEquipmentSet">
      <EntityTypeMapping TypeName="IsTypeOf(HullShell.ProcessingEquipment)">
        <MappingFragment StoreEntitySet="ProcessingEquipmentSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EquipMentName" ColumnName="EquipMentName" />
          <ScalarProperty Name="HeadLength" ColumnName="HeadLength" />
          <ScalarProperty Name="HeadWidth" ColumnName="HeadWidth" />
          <ScalarProperty Name="DriveModeOfUpDie" ColumnName="DriveModeOfUpDie" />
          <ScalarProperty Name="DriveModeDownDie" ColumnName="DriveModeDownDie" />
          <ScalarProperty Name="HeadNmuberOfUpDieInX" ColumnName="HeadNmuberOfUpDieInX" />
          <ScalarProperty Name="HeadNmuberOfUpDieInY" ColumnName="HeadNmuberOfUpDieInY" />
          <ScalarProperty Name="HeadNumberOfDownDieInX" ColumnName="HeadNumberOfDownDieInX" />
          <ScalarProperty Name="HeadNumberOfDownDieInY" ColumnName="HeadNumberOfDownDieInY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SoftwareSet">
      <EntityTypeMapping TypeName="IsTypeOf(HullShell.Software)">
        <MappingFragment StoreEntitySet="SoftwareSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SoftwareName" ColumnName="SoftwareName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScanPointsSet">
      <EntityTypeMapping TypeName="IsTypeOf(HullShell.ScanPoints)">
        <MappingFragment StoreEntitySet="ScanPointsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="Z" ColumnName="Z" />
          <ScalarProperty Name="DiffValue" ColumnName="DiffValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TheoryPointsSet">
      <EntityTypeMapping TypeName="IsTypeOf(HullShell.TheoryPoints)">
        <MappingFragment StoreEntitySet="TheoryPointsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="Z" ColumnName="Z" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExcessPointsSet">
      <EntityTypeMapping TypeName="IsTypeOf(HullShell.ExcessPoints)">
        <MappingFragment StoreEntitySet="ExcessPointsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="Z" ColumnName="Z" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SidePointsSet">
      <EntityTypeMapping TypeName="IsTypeOf(HullShell.SidePoints)">
        <MappingFragment StoreEntitySet="SidePointsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="Z" ColumnName="Z" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FirstPointSet">
      <EntityTypeMapping TypeName="IsTypeOf(HullShell.FirstPoint)">
        <MappingFragment StoreEntitySet="FirstPointSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="Z" ColumnName="Z" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecondPointSet">
      <EntityTypeMapping TypeName="IsTypeOf(HullShell.SecondPoint)">
        <MappingFragment StoreEntitySet="SecondPointSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="Z" ColumnName="Z" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MiddlePointSet">
      <EntityTypeMapping TypeName="IsTypeOf(HullShell.MiddlePoint)">
        <MappingFragment StoreEntitySet="MiddlePointSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="Z" ColumnName="Z" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RiblinePointsSet">
      <EntityTypeMapping TypeName="IsTypeOf(HullShell.RiblinePoints)">
        <MappingFragment StoreEntitySet="RiblinePointsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="Z" ColumnName="Z" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetectEquipmentSet">
      <EntityTypeMapping TypeName="IsTypeOf(HullShell.DetectEquipment)">
        <MappingFragment StoreEntitySet="DetectEquipmentSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DetectEquipmentName" ColumnName="DetectEquipmentName" />
          <ScalarProperty Name="CameraResolution" ColumnName="CameraResolution" />
          <ScalarProperty Name="PixelSize" ColumnName="PixelSize" />
          <ScalarProperty Name="photoTimeInterval" ColumnName="photoTimeInterval" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="MaterialHullShell" TypeName="HullShell.MaterialHullShell" StoreEntitySet="stdHullShellSet">
      <EndProperty Name="Material">
        <ScalarProperty Name="Id" ColumnName="Material_Id" />
      </EndProperty>
      <EndProperty Name="HullShell">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="HullShellRibline" TypeName="HullShell.HullShellRibline" StoreEntitySet="RiblineSet">
      <EndProperty Name="HullShell">
        <ScalarProperty Name="Id" ColumnName="HullShell_Id" />
      </EndProperty>
      <EndProperty Name="Ribline">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ShipBelongedHullShell" TypeName="HullShell.ShipBelongedHullShell" StoreEntitySet="stdHullShellSet">
      <EndProperty Name="ShipBelonged">
        <ScalarProperty Name="Id" ColumnName="ShipBelonged_Id" />
      </EndProperty>
      <EndProperty Name="HullShell">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="HullShellModelingParameter" TypeName="HullShell.HullShellModelingParameter" StoreEntitySet="ModelingParameterSet">
      <EndProperty Name="HullShell">
        <ScalarProperty Name="Id" ColumnName="HullShell_Id" />
      </EndProperty>
      <EndProperty Name="ModelingParameter">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="stdHullShellTheoryPoints" TypeName="HullShell.stdHullShellTheoryPoints" StoreEntitySet="TheoryPointsSet">
      <EndProperty Name="stdHullShell">
        <ScalarProperty Name="Id" ColumnName="stdHullShell_Id" />
      </EndProperty>
      <EndProperty Name="TheoryPoints">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="stdHullShellExcessPoints" TypeName="HullShell.stdHullShellExcessPoints" StoreEntitySet="ExcessPointsSet">
      <EndProperty Name="stdHullShell">
        <ScalarProperty Name="Id" ColumnName="stdHullShell_Id" />
      </EndProperty>
      <EndProperty Name="ExcessPoints">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="stdHullShellSidePoints" TypeName="HullShell.stdHullShellSidePoints" StoreEntitySet="SidePointsSet">
      <EndProperty Name="stdHullShell">
        <ScalarProperty Name="Id" ColumnName="stdHullShell_Id" />
      </EndProperty>
      <EndProperty Name="SidePoints">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RiblineFirstPoint" TypeName="HullShell.RiblineFirstPoint" StoreEntitySet="RiblineSet">
      <EndProperty Name="FirstPoint">
        <ScalarProperty Name="Id" ColumnName="FirstPoint_Id" />
      </EndProperty>
      <EndProperty Name="Ribline">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RiblineSecondPoint" TypeName="HullShell.RiblineSecondPoint" StoreEntitySet="RiblineSet">
      <EndProperty Name="SecondPoint">
        <ScalarProperty Name="Id" ColumnName="SecondPoint_Id" />
      </EndProperty>
      <EndProperty Name="Ribline">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RiblineMiddlePoint" TypeName="HullShell.RiblineMiddlePoint" StoreEntitySet="RiblineSet">
      <EndProperty Name="MiddlePoint">
        <ScalarProperty Name="Id" ColumnName="MiddlePoint_Id" />
      </EndProperty>
      <EndProperty Name="Ribline">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RiblineRiblinePoints" TypeName="HullShell.RiblineRiblinePoints" StoreEntitySet="RiblinePointsSet">
      <EndProperty Name="Ribline">
        <ScalarProperty Name="Id" ColumnName="Ribline_Id" />
      </EndProperty>
      <EndProperty Name="RiblinePoints">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProcessingEquipmentModelingParameter" TypeName="HullShell.ProcessingEquipmentModelingParameter" StoreEntitySet="ModelingParameterSet">
      <EndProperty Name="ProcessingEquipment">
        <ScalarProperty Name="Id" ColumnName="ProcessingEquipment_Id" />
      </EndProperty>
      <EndProperty Name="ModelingParameter">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SoftwareModelingParameter" TypeName="HullShell.SoftwareModelingParameter" StoreEntitySet="ModelingParameterSet">
      <EndProperty Name="Software">
        <ScalarProperty Name="Id" ColumnName="Software_Id" />
      </EndProperty>
      <EndProperty Name="ModelingParameter">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="DetectEquipmentModelingParameter" TypeName="HullShell.DetectEquipmentModelingParameter" StoreEntitySet="ModelingParameterSet">
      <EndProperty Name="DetectEquipment">
        <ScalarProperty Name="Id" ColumnName="DetectEquipment_Id" />
      </EndProperty>
      <EndProperty Name="ModelingParameter">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ModelingParameterScanPoints" TypeName="HullShell.ModelingParameterScanPoints" StoreEntitySet="ScanPointsSet">
      <EndProperty Name="ModelingParameter">
        <ScalarProperty Name="Id" ColumnName="ModelingParameter_Id" />
      </EndProperty>
      <EndProperty Name="ScanPoints">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>